<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_view_list_black_24dp"
                android:title="Hewan Vertebrata"/>
        <!--<item-->
                <!--android:id="@+id/nav_hewan"-->
                <!--android:icon="@drawable/ic_view_list_black_24dp"-->
                <!--android:title="Hewan"/>-->
        <item
                android:id="@+id/nav_biodata"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Biodata"/>
        <item
                android:id="@+id/nav_pembimbing"
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:title="Pembimbing"/>
        <item
                android:id="@+id/nav_validator"
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:title="Validator"/>
        <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_autorenew_black_24dp"
                android:title="Sync Data"/>
        <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Keluar"/>
    </group>



</menu>
