<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_list_hewan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="irawan.org.appensiklopediaoffline.fragment.list.ListHewanActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                />
    </android.support.design.widget.AppBarLayout>

    <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/RecylerViewHewan"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</RelativeLayout>-->

    <include layout="@layout/activity_list_hewan_content"/>

</android.support.design.widget.CoordinatorLayout>
