<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/main_content_pembimbing"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context="irawan.org.appensiklopediaoffline.fragment.Pembimbing">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarpembimbing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
                android:id="@+id/tabsPembimbing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerPembimbing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</RelativeLayout>
        <!--android:paddingTop="@dimen/appbar_padding_top"-->

        <!--tools:context="irawan.org.appensiklopediaoffline.fragment.Pembimbing"-->